<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link href="food.css" rel="stylesheet" type="text/css">
    </head>
    <body>
   <div class="container">
    <div class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</div>
<div id="header"><h1><link href='https://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>Smitty's Seafood Shack</h1></div>
      <div id="fish"><img src="images/graffiti-1224890_12801.jpg"/></div>

    <!--It's story telling time-->
<div class="story">
    <p>Growing up in the islands Sharon and Gail were always in the kitchen cooking with their mother and grandmother. They grew to love cooking for the family during the holidays and knew that one day they would open their own kitchen.
        They moved to New York City in 2000 and by the summer of 2005 Smitty's Seafood Shack opened. The seafood is delivered fresh every day from the Pike Street fish market in Seattle. expect the lobster which is from Maine.
        One of their signature dishes is the cod fish fritters, which is made from scratch on a daily bases with ingredients from the islands that they get from the market. Smitty's have been featured on TV and the buzz on social media is amazing.
    </p>
    <p>Business have be growing since smitty's opened it's doors and even though the sisters have families of their own, they are still in the kitchen cookling. They have a live band that performs on Saturdays. If you want a good home cook meal, the place to be is Smitty's Seafood Shack.</p>
  </div>  
 <div class="foot"><p><strong><link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>Follow Us on Instagram and Twitter</p></strong></div>
    
    </body>
    </html>